<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anagrafica</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="/assets/css/cssNewTricarico.css" rel="stylesheet">
</head>

<body>
    <ul id="top-nav-bar">
        <li><a href="/Homepage.html">Homepage</a></li>
        <li class="selected"><a href="/Anagrafica.html">Anagrafica</a></li>
        <li><a href="/Biografia.html">Biografia</a></li>
        <li><a href="/Gallery.html">Gallery</a></li>
        <li><a href="/Teams.html">Teams</a></li>
        <li><a href="/Successi.html">Successi</a></li>
        <li class="change-site"><a href="/SinglePage.html">Sito Single-Page</a></li>
    </ul>

    <div class="previous-page">
        <a href="/Homepage.html">
            <i class="fas fa-arrow-circle-left"></i>
        </a>
    </div>
    <div class="next-page">
        <a href="/Biografia.html">
            <i class="fas fa-arrow-circle-right"></i>
        </a>
    </div>

    <div class="container">
        <!-- TODO: Spostare CSS da style a classe -->
        <blockquote class="blockquote text-center" style="font-size:50px">
            <p class="mb-0">Se non credi in te stesso, chi ci crederà?</p>
            <footer class="blockquote-footer">Kobe <cite title="Source Title">Bryant</cite></footer>
        </blockquote>
        <!-- TODO: Spostare CSS da style a classe -->
        <dl class="row" class="anagrafica">
            <dt class="col-sm-3">Nome</dt>
            <dd class="col-sm-9">Kobe</dd>

            <dt class="col-sm-3">Cognome</dt>
            <dd class="col-sm-9">Bryant</dd>

            <dt class="col-sm-3">Luogo di nascita e data</dt>
            <dd class="col-sm-9">Filadelfia 23 Agosto 1978</dd>
            <dt class="col-sm-3">Qualifica</dt>
            <dd class="col-sm-9">
                <p>Cestista di fama mondiale, con il ruolo di ala piccola, ha sorpreso sin da i primi anni di gioco, fino a portarlo alla più grande squadra di tutti i tempi.</p>
            </dd>
        </dl>
    </div>
</body>

</html>