<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gallery</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="/assets/css/cssNewTricarico.css" rel="stylesheet">
</head>

<body>

    <ul id="top-nav-bar">
        <li><a href="/Homepage.html">Homepage</a></li>
        <li><a href="/Anagrafica.html">Anagrafica</a></li>
        <li><a href="/Biografia.html">Biografia</a></li>
        <li class="selected"><a href="/Gallery.html">Gallery</a></li>
        <li><a href="/Teams.html">Teams</a></li>
        <li><a href="/Successi.html">Successi</a></li>
        <li class="change-site"><a href="/SinglePage.html">Sito Single-Page</a></li>
    </ul>
    <div class="previous-page">
        <a href="/Biografia.html">
            <i class="fas fa-arrow-circle-left"></i>
        </a>
    </div>
    <div class="next-page">
        <a href="/Teams.html">
            <i class="fas fa-arrow-circle-right"></i>
        </a>
    </div>

    <div class="container-fluid">
        <h1>Gallery</h1>

        <!-- INIZIO GALLERIA RIGA 1-->
        <div class="row">
            <div class="col">
                <figure class="text-center">
                    <img src="/assets/img/foto/kobeUno.jpeg" alt="La faccia stanca dopo una grande partita." class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">La faccia stanca dopo una grande partita.</figcaption>
                </figure>
            </div>
            <div class="col">
                <figure class="text-center">
                    <img src="/assets/img/foto/kobeDue.jpeg" alt="In questa foto possiamo vedere due leggende, Kobe Bryant e Michael Jordan." class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">In questa foto possiamo vedere due leggende, Kobe Bryant e Michael Jordan.</figcaption>
                </figure>
            </div>
            <div class="col">
                <figure class="text-center">
                    <img src="/assets/img/foto/kobeTre.jpeg" alt="Questa foto invece è stata ricavata dall'ultima partita del giocatore." class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">Questa foto invece è stata ricavata dall'ultima partita del giocatore.</figcaption>
                </figure>
            </div>
        </div>
        <!-- FINE GALLERIA RIGA 1-->
        <!-- INIZIO GALLERIA RIGA 2-->
        <div class="row">
            <div class="col">
                <figure class="text-center">
                    <img src="/assets/img/foto/kobeQuattro.jpeg" alt="In questa foto possiamo vedere due leggende, Kobe Bryant e Michael Jordan." class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">In questa foto possiamo vedere due leggende, Kobe Bryant e Michael Jordan.</figcaption>
                </figure>
            </div>
            <div class="col">
                <figure class="text-center">
                    <img src="/assets/img/foto/kobeCinque.jpeg" alt="Quest'ultima è stata scatta nella partita che gioco assieme a Gallinari, un giocatore italiano che gioca in NBA, la quale comunicarono in italiano, dato che Kobe da ragazzo visse in Italia." class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">Quest'ultima è stata scatta nella partita che gioco assieme a Gallinari,<br/>un giocatore italiano che gioca in NBA, la quale comunicarono in italiano,<br/>dato che Kobe da ragazzo visse in Italia.</figcaption>
                </figure>
            </div>
            <!--<div class="col">
                <figure class="text-center">
                    <img src="/assets/img/foto/kobeTre.jpeg" alt="Questa foto invece è stata ricavata dall'ultima partita del giocatore." class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">Questa foto invece è stata ricavata dall'ultima partita del giocatore.</figcaption>
                </figure>
            </div>-->
        </div>
        <!-- FINE GALLERIA RIGA 2-->

    </div>
</body>

</html>