<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- documentazione icone: https://fontawesome.com/?utm_source=font_awesome_homepage&utm_medium=display&utm_campaign=fa5_released&utm_content=auto_modal -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- documentazione bootstrap: https://getbootstrap.com/docs/4.4/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- documentazione animazioni: https://animate.style/-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link href="/assets/css/cssNewTricarico.css" rel="stylesheet">
</head>

<body class="homepage">
    <ul id="top-nav-bar">
        <li class="selected"><a href="Homepage.html ">Homepage</a></li>
        <li><a href="Anagrafica.html">Anagrafica</a></li>
        <li><a href="Biografia.html ">Biografia</a></li>
        <li><a href="Gallery.html ">Gallery</a></li>
        <li><a href="Teams.html ">Teams</a></li>
        <li><a href="Successi.html ">Successi</a></li>
        <li class="change-site"><a href="/SinglePage.html">Sito Single-Page</a></li>
    </ul>
    <div class="next-page">
        <a href="Anagrafica.html">
            <i class="fas fa-arrow-circle-right"></i>
        </a>
    </div>
    <div class="container-fluid">
        <p class="big animate__animated animate__fadeInLeftBig" style="margin-top: 20px">Kobe</p>
        <p class="big animate__animated animate__fadeInLeftBig" style="margin-left: 50px">Bryant</p>
    </div>

</body>

</html>