<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="/assets/css/cssNewTricarico.css" rel="stylesheet">
</head>

<body>
    <!-- START MENU -->
    <ul id="top-nav-bar">
        <li><a href="#container-homepage">Homepage</a></li>
        <li><a href="#container-anagrafica">Anagrafica</a></li>
        <li><a href="#container-biografia">Biografia</a></li>
        <li><a href="#container-gallery">Gallery</a></li>
        <li><a href="#container-teams">Teams</a></li>
        <li><a href="#container-successi">Successi</a></li>
        <li class="change-site"><a href="/Homepage.html">Sito Multi-pagina</a></li>
    </ul>
    <!-- END MENU -->
    <!-- START HOMEPAGE -->
    <div class="container-fluid" class="homepage" id="container-homepage">
        <p class="big animate__animated animate__fadeInLeftBig" style="margin-top: 20px">Kobe</p>
        <p class="big animate__animated animate__fadeInLeftBig" style="margin-left: 50px">Bryant</p>
    </div>
    <!-- END HOMEPAGE -->
    <hr>

    <!-- START ANAGRAFICA -->
    <div class="container" id="container-anagrafica">
        <!-- TODO: Spostare CSS da style a classe -->
        <blockquote class="blockquote text-center" style="margin-top:70px; font-size:50px">
            <p class="mb-0">Se non credi in te stesso, chi ci crederà?</p>
            <footer class="blockquote-footer">Kobe <cite title="Source Title">Bryant</cite></footer>
        </blockquote>
        <!-- TODO: Spostare CSS da style a classe -->
        <dl class="row" class="anagrafica">
            <dt class="col-sm-3">Nome</dt>
            <dd class="col-sm-9">Kobe</dd>

            <dt class="col-sm-3">Cognome</dt>
            <dd class="col-sm-9">Bryant</dd>

            <dt class="col-sm-3">Luogo di nascita e data</dt>
            <dd class="col-sm-9">Filadelfia 23 Agosto 1978</dd>
            <dt class="col-sm-3">Qualifica</dt>
            <dd class="col-sm-9">
                <p>Cestista di fama mondiale, con il ruolo di ala piccola, ha sorpreso sin da i primi anni di gioco, fino a portarlo alla più grande squadra di tutti i tempi.</p>
            </dd>
        </dl>
    </div>
    <!-- END AMAGRAFICA -->
    <hr>
    <!-- START BIOGRAFIA -->
    <div class="container-fluid" id="container-biografia">
        <h1 style="margin-top:80px">Biografia</h1>
        <!-- TODO: Spostare CSS da style a classe -->
        <p text-align="justify">
            Kobe Bean Bryant (Filadelfia, 23 agosto 1978 – Calabasas, 26 gennaio 2020) è stato un cestista statunitense. Ha giocato prevalentemente nel ruolo di guardia tiratrice ed è considerato tra i migliori giocatori della storia dell 'NBA. Figlio di Joe Bryant
            e nipote da parte di madre di Chubby Cox, entrambi ex giocatori di basket, Bryant è cresciuto cestisticamente in Italia, dove ha imparato i fondamentali europei, e ha disputato tutta la sua carriera professionistica nei Los Angeles Lakers,
            conquistando 5 titoli; è stato inoltre il primo giocatore NBA a militare nella stessa squadra per 20 anni. Con la Nazionale statunitense ha partecipato ai FIBA Americas Championship 2007 e ai giochi olimpici di Pechino 2008 e di Londra 2012,
            vincendo la medaglia d'oro in tutte e tre le manifestazioni. Il 4 marzo 2018 ha vinto il Premio Oscar insieme al regista e animatore Glen Keane, nella categoria miglior cortometraggio d 'animazione per Dear Basketball, che ha sceneggiato ispirandosi
            alla sua lettera di addio al basket. Rientra tra gli sportivi più conosciuti al mondo e la sua carriera è ritenuta una delle migliori nella storia dello sport professionistico. Il 4 aprile 2020 è stato inserito tra i membri del Naismith Memorial
            Basketball Hall of Fame.
        </p>
        <h1>Esordi</h1>
        <p text-align="justify">
            Bryant iniziò a giocare a basket sin dai 3 anni e visse in Italia dai 6 fino ai 13 anni di età, spostandosi nelle varie città dei club per i quali giocava il padre. Tra il 1984 e il 1991 passò da Rieti a Reggio Calabria, per proseguire a Pistoia e infine
            a Reggio Emilia. Tornato negli USA si iscrisse all'high school, dove guadagnò fama a livello nazionale vincendo il titolo statale con la Lower Merion High School, situata in un sobborgo di Filadelfia, infrangendo al contempo il record di punti
            nel quadriennio liceale per la zona di Philadelphia detenuto da Wilt Chamberlain, realizzandone 2883. Nel 1996, non ancora diciottenne, decise di fare il grande salto tra i professionisti e si dichiarò eleggibile per il Draft NBA senza passare
            per il college,[38][39] nonostante vi fossero state offerte per lui da parte di prestigiose università come Kentucky e Duke. Venne scelto dagli Charlotte Hornets al primo giro come numero 13 assoluto; subito dopo, però, gli Hornets cedettero
            ai Los Angeles Lakers i diritti su Bryant in cambio del ventottenne centro Vlade Divac, che dopo sette stagioni lasciò i gialloviola. I californiani avevano appena messo sotto contratto il centro più forte sul mercato, Shaquille O 'Neal, e
            non avevano più bisogno di Divac.[41] I Lakers, prima di orchestrare lo scambio, organizzarono un provino per testare le qualità del giovane Bryant (che tra l'altro sperava di essere scelto proprio dai Lakers) e ne furono conquistati. Lo scambio
            fu architettato da Jerry West che convinse Divac ad andare a Charlotte nonostante lui non volesse venire scambiato per un giocatore che veniva dal college, minacciando addirittura di ritirarsi. Le prima stagione fu 1996; debuttò tra i professionisti
            il 13 novembre 1996 in una sfida contro i Minnesota Timberwolves, senza segnare punti. All 'epoca era il debuttante più giovane nella storia dell'NBA a 18 anni e 72 giorni. Durante la prima stagione a Los Angeles Bryant partì come riserva
            di Eddie Jones e di Nick Van Exel; in febbraio vinse lo Slam Dunk Contest precedendo Chris Carr e Michael Finley. Il proprio minutaggio fu limitato a inizio stagione, ma aumentò nel corso di essa arrivando a tenere di media 15,5 minuti e 7,6
            punti a partita. Nei playoffs Bryant mostrò di essere ancora acerbo: nella partita decisiva della serie contro gli Utah Jazz (persa 4-1) tirò corto tre volte, e il compagno di squadra Nick Van Exel criticò la scelta del coach Del Harris di
            aver fatto gestire all 'inesperto Bryant i possessi palla decisivi.[48] Diversa fu la reazione del suo compagno di squadra Shaquille O'Neal che prese le sue difese sostenendo che lui "sia stato l'unico che ha avuto il coraggio di prendersi
            quei tiri".[50] Comunque le sue prestazioni gli valsero l 'ingresso nell'All-Rookie Second Team, diventando il più giovane della storia a esserci entrato.
        </p>


        <h1>Competizioni</h1>
        <p>
            Ha avuto competizioni in NBA (Stagione e Playoffs) e in Nazionale, qua soto risportate le annate e statistiche:
        </p>

        <img src="/assets/img/foto/campionato.png" class="rounded mx-auto d-block">

        <img src="/assets/img/foto/Playoffs.png" class="rounded mx-auto d-block">
        <!-- TODO: Spostare CSS da style a classe -->
        <img src="/assets/img/foto/Nazionale.png" class="rounded mx-auto d-block" style="max-width:100%">

    </div>
    <!-- END BIOGRAFIA -->
    <hr>
    <!-- START GALLERY -->
    <div class="container-fluid" id="container-gallery">
        <h1>Gallery</h1>

        <!-- INIZIO GALLERIA RIGA 1-->
        <div class="row">
            <div class="col">
                <figure class="text-center">
                    <img src="/assets/img/foto/kobeUno.jpeg" alt="La faccia stanca dopo una grande partita." class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">La faccia stanca dopo una grande partita.</figcaption>
                </figure>
            </div>
            <div class="col">
                <figure class="text-center">
                    <img src="/assets/img/foto/kobeDue.jpeg" alt="In questa foto possiamo vedere due leggende, Kobe Bryant e Michael Jordan." class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">In questa foto possiamo vedere due leggende, Kobe Bryant e Michael Jordan.</figcaption>
                </figure>
            </div>
            <div class="col">
                <figure class="text-center">
                    <img src="/assets/img/foto/kobeTre.jpeg" alt="Questa foto invece è stata ricavata dall'ultima partita del giocatore." class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">Questa foto invece è stata ricavata dall'ultima partita del giocatore.</figcaption>
                </figure>
            </div>
        </div>
        <!-- FINE GALLERIA RIGA 1-->
        <!-- INIZIO GALLERIA RIGA 2-->
        <div class="row">
            <div class="col">
                <figure class="text-center">
                    <img src="/assets/img/foto/kobeQuattro.jpeg" alt="In questa foto possiamo vedere due leggende, Kobe Bryant e Michael Jordan." class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">In questa foto possiamo vedere due leggende, Kobe Bryant e Michael Jordan.</figcaption>
                </figure>
            </div>
            <div class="col">
                <figure class="text-center">
                    <img src="/assets/img/foto/kobeCinque.jpeg" alt="Quest'ultima è stata scatta nella partita che gioco assieme a Gallinari, un giocatore italiano che gioca in NBA, la quale comunicarono in italiano, dato che Kobe da ragazzo visse in Italia." class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">Quest'ultima è stata scatta nella partita che gioco assieme a Gallinari,<br/>un giocatore italiano che gioca in NBA, la quale comunicarono in italiano,<br/>dato che Kobe da ragazzo visse in Italia.</figcaption>
                </figure>
            </div>
            <!--<div class="col">
                <figure class="text-center">
                    <img src="/assets/img/foto/kobeTre.jpeg" alt="Questa foto invece è stata ricavata dall'ultima partita del giocatore." class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">Questa foto invece è stata ricavata dall'ultima partita del giocatore.</figcaption>
                </figure>
            </div>-->
        </div>
        <!-- FINE GALLERIA RIGA 2-->
    </div>
    <!-- END GALLERY -->
    <hr>
    <!-- START TEAMS-->
    <div class="container" id="container-teams">
        <h1>Team</h1>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Team</th>
                    <th scope="col">Anno</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Lower Merion High School
                        <a target="_blank" href="https://en.wikipedia.org/wiki/Lower_Merion_High_School">
                            <i class="fas fa-external-link-alt"></i>
                        </a>
                    </td>
                    <td>
                        1994-1996
                    </td>
                </tr>
                <tr>
                    <td>
                        Lakers
                        <a target="_blank" href="https://it.wikipedia.org/wiki/Los_Angeles_Lakers">
                            <i class="fas fa-external-link-alt"></i>
                        </a>
                    </td>
                    <td>
                        1996-2016
                    </td>
                </tr>
                <tr>
                    <td>
                        America
                        <a target="_blank" href="https://it.wikipedia.org/wiki/Nazionale_di_pallacanestro_degli_Stati_Uniti_d%27America">
                            <i class="fas fa-external-link-alt"></i>
                        </a>
                    </td>
                    <td>
                        2007-2012
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="row">
            <div class="col">
                <figure class="text-center">
                    <img src="/assets/img/foto/kobeNazionale.jpeg" class="figure-img img-fluid rounded">
                </figure>
            </div>
        </div>
    </div>
    <!-- END TEAMS -->
    <hr>
    <!-- START SUCCESSI -->
    <div class="container" id="container-successi">
        <h1>Successi</h1>

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Successi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Vincite campionato NBA: 5</td>
                </tr>
                <tr>
                    <td>medaglie olimpioniche: 2 ori</td>
                </tr>
                <tr>
                    <td>MVP della regular season: 1 2007-2008</td>
                </tr>
                <tr>
                    <td>MVP delle finali: 2 2009, 20102</td>
                </tr>
                <tr>
                    <td>Miglior marcatore della stagione: 2 2005-2006, 2006-2007</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- END SUCCESSI -->
</body>

</html>