<!DOCTYPE html>
<html lang="en">

<head>
    <title>Successi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="/assets/css/cssNewTricarico.css" rel="stylesheet">
</head>

<body>
    <ul id="top-nav-bar">
        <li><a href="/Homepage.html">Homepage</a></li>
        <li><a href="/Anagrafica.html">Anagrafica</a></li>
        <li><a href="/Biografia.html">Biografia</a></li>
        <li><a href="/Gallery.html">Gallery</a></li>
        <li><a href="/Teams.html">Teams</a></li>
        <li class="selected"><a href="/Successi.html">Successi</a></li>
        <li class="change-site"><a href="/SinglePage.html">Sito Single-Page</a></li>
    </ul>

    <div class="previous-page">
        <a href="Teams.html">
            <i class="fas fa-arrow-circle-left"></i>
        </a>
    </div>
    <div class="container">
        <h1>Successi</h1>

        <table class="table">
            <thead>
              <tr>
                <th scope="col">Successi</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Vincite campionato NBA: 5</td>
                </tr>
                <tr>
                    <td>medaglie olimpioniche: 2 ori</td>
                </tr>
                <tr>
                    <td>MVP della regular season: 1 2007-2008</td>
                </tr>
                <tr>
                    <td>MVP delle finali: 2 2009, 20102</td>
                </tr>
                <tr>
                    <td>Miglior marcatore della stagione: 2 2005-2006, 2006-2007</td>
                </tr>
            </tbody>
          </table>
    </div>
</body>

</html>