<!DOCTYPE html>
<html lang="en">

<head>
    <title>Teams</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="/assets/css/cssNewTricarico.css" rel="stylesheet">
</head>

<body>
    <ul id="top-nav-bar">
        <li><a href="Homepage.html">Homepage</a></li>
        <li><a href="Anagrafica.html">Anagrafica</a></li>
        <li><a href="Biografia.html">Biografia</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li class="selected"><a href="Teams.html">Teams</a></li>
        <li><a href="Successi.html">Successi</a></li>
        <li class="change-site"><a href="/SinglePage.html">Sito Single-Page</a></li>
    </ul>

    <div class="previous-page">
        <a href="/Gallery.html">
            <i class="fas fa-arrow-circle-left"></i>
        </a>
    </div>
    <div class="next-page">
        <a href="/Successi.html">
            <i class="fas fa-arrow-circle-right"></i>
        </a>
    </div>

    <div class="container">
        <h1>Team</h1>

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Team</th>
                    <th scope="col">Anno</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Lower Merion High School
                        <a target="_blank" href="https://en.wikipedia.org/wiki/Lower_Merion_High_School">
                            <i class="fas fa-external-link-alt"></i>
                        </a>
                    </td>
                    <td>
                        1994-1996
                    </td>
                </tr>
                <tr>
                    <td>
                        Lakers
                        <a target="_blank" href="https://it.wikipedia.org/wiki/Los_Angeles_Lakers">
                            <i class="fas fa-external-link-alt"></i>
                        </a>
                    </td>
                    <td>
                        1996-2016
                    </td>
                </tr>
                <tr>
                    <td>
                        America
                        <a target="_blank" href="https://it.wikipedia.org/wiki/Nazionale_di_pallacanestro_degli_Stati_Uniti_d%27America ">
                            <i class="fas fa-external-link-alt "></i>
                        </a>
                    </td>
                    <td>
                        2007-2012
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="row ">
            <div class="col ">
                <figure class="text-center ">
                    <img src="/assets/img/foto/kobeNazionale.jpeg " class="figure-img img-fluid rounded ">
                </figure>
            </div>
        </div>
    </div>
</body>

</html>